# spring-assignment-solution-step5

./: .classpath  .project  readme.md
step-5-backend-boilerplate/: pom.xml
step-5-backend-boilerplate/src/main/java/com/stackroute/activitystream/aspect/: LoggingAspect.java
step-5-backend-boilerplate/src/main/java/com/stackroute/activitystream/config/: ApplicationContextConfig.java  PersistenceJPAConfig.java
step-5-backend-boilerplate/src/main/java/com/stackroute/activitystream/model/: Circle.java  Message.java  User.java  UserCircle.java  UserTag.java
step-5-backend-boilerplate/src/main/java/com/stackroute/activitystream/repository/: CircleRepository.java  MessageRepository.java  UserCircleRepository.java  UserRepository.java  UserTagRepository.java
step-5-backend-boilerplate/src/main/java/com/stackroute/activitystream/service/: MessageService.java  UserCircleService.java  UserService.java
step-5-backend-boilerplate/src/main/java/com/stackroute/activitystream/serviceimpl/: CircleServiceImpl.java  MessageServiceImpl.java  UserCircleServiceImpl.java  UserServiceImpl.java
step-5-backend-boilerplate/src/test/java/com/stackroute/activitystream/test/: CircleTest.java  UserAuthTest.java  UserCircleTest.java
step5-rest-boilerplate/: pom.xml
step5-rest-boilerplate/src/main/java/com/stackroute/activitystream/controller/: CircleController.java  MessageController.java  UserAuthController.java  UserCircleController.java  UserController.java
