<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stackroute.activitystream</groupId>
  <artifactId>ActivityStream-step5-backend-boilerplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ActivityStream-step5-backend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.10.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>

		<!-- Dependency for Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.10.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependency for commons-dbcp2 -->
		
		
		<!-- Dependency for mysql connector java -->
		
		<!-- Dependency for servlet api -->
				
		<!-- Dependency for mockito-all -->
		
		<!-- Dependency for jackson-databind -->
		
		<!-- Dependency for hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Dependency for spring-data-jpa -->
		
		<!-- Dependency for jaxb-api to be added(if using JDK9) -->
		
		<!-- Dependency for jaxb-impl to be added(if using JDK9) -->
		
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		
		<!-- Dependency for logback-classic -->
		
		<!-- Dependency for slf4j-log4j12 -->
		
		
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>ActivityStream-step5-backend</finalName>
	</build>
</project>
